{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@parse/*": ["src/core/parse/*"],
      "@utils/*": ["src/core/utils/*"],
    },
    "lib": ["dom", "esnext"],
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "allowSyntheticDefaultImports": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "declaration": true,
    "strict": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
