{
  "extends": "../../tsconfig.json",
  "include": ["."],

  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable"],
    "target": "esnext",
    "types": [],

    "baseUrl": ".",
    "paths": {
      "albio/*": ["*"]
    }
  }
}
